

FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\InicioDeSesion.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ListaDeseados.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\MainWindow.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\PerfilUser.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Preguntas.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Productos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\QuienSomos.xaml;;

