

FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\InicioDeSesion.xaml;;
FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\MainWindow.xaml;;
FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\PerfilUser.xaml;;
FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\Productos.xaml;;
FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\Registro.xaml;;
FC:\Users\lopez\source\repos\IPO_TiendaVinilos\TiendaVinilos\ResumenPerfil.xaml;;
FC:\Users\lopez\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Articulo.xaml;;
FC:\Users\lopez\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Artista.xaml;;
FC:\Users\lopez\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ListaDeDeseos .xaml;;
FC:\Users\lopez\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\cesta.xaml;;
FC:\Users\lopez\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\HistorialdePedidos.xaml;;

