
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\App.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirArtista.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirDisco.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirGrupo.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirPromocion.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Artistas.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AutoresAdmin.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\cesta.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Checkout.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\EditarPerfil.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\HistorialPedidos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\InicioDeSesion.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ListaDeseados.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\MainWindow.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\MainWindowAdmin.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\PerfilUser.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Preguntas.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ProductosAdmin.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\PromocionesAdmin.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\QuienSomos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Registro.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Resumen.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ResumenPerfil.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Vinilos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Artista1.xaml;;

