

FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\InicioDeSesion.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ListaDeseados.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\MainWindow.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\PerfilUser.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Preguntas.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\Productos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\QuienSomos.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirArtista.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirDisco.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirGrupo.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\AnadirPromocion.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\MainWindowAdmin.xaml;;
FC:\Users\victo\Source\Repos\IPO_TiendaVinilos\TiendaVinilos\ProductosAdmin.xaml;;

